# Please do not forget that all variables in this file will be propagated
# to the "php" container as well. This means that you can skip entirely the
# Symfony dotenv component if you wish, and place here all your application
# settings.

# Project name for docker compose. Required for ./control.sh script.
PROJECT_NAME=your_project_name

# Will serve for both the phpfpm container and to determine the
# docker-compose-APP_ENV.yaml file to use.
# It also is propagated to the "php" container hence will drive Symfony
# environment configuration.
APP_ENV=dev

# HTTPd local host port of the nginx container.
HTTP_PORT=8190

# PostgreSQL container configuration, defines database and credentials
# for the ProstgreSQL database you will use.
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Application configuration. This is propagated to your "php" container
# and, for Symfony application, will configure it.
DATABASE_URL="pgsql://user:password@postgres:5432/db?server_version=14"
