; Enable xdebug extension module
zend_extension=xdebug
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9000
xdebug.log=/tmp/xdebug/xdebug.log
xdebug.mode=debug,profile
xdebug.output_dir="/tmp/xdebug/"
xdebug.start_with_request=trigger
